﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Webprgramlama222", "Webprgramlama222\Webprgramlama222.csproj", "{31365E5F-4C77-42FB-B4A9-B88DA6D5C861}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "odev.Data", "odev.Data\odev.Data.csproj", "{9EEA13F4-86A2-4932-B73F-6D654114B626}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mobcommerce.Services", "mobcommerce.Services\mobcommerce.Services.csproj", "{D5641899-7067-4BD3-BF3F-F78274EC0A7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31365E5F-4C77-42FB-B4A9-B88DA6D5C861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31365E5F-4C77-42FB-B4A9-B88DA6D5C861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31365E5F-4C77-42FB-B4A9-B88DA6D5C861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31365E5F-4C77-42FB-B4A9-B88DA6D5C861}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EEA13F4-86A2-4932-B73F-6D654114B626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EEA13F4-86A2-4932-B73F-6D654114B626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EEA13F4-86A2-4932-B73F-6D654114B626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EEA13F4-86A2-4932-B73F-6D654114B626}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5641899-7067-4BD3-BF3F-F78274EC0A7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5641899-7067-4BD3-BF3F-F78274EC0A7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5641899-7067-4BD3-BF3F-F78274EC0A7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5641899-7067-4BD3-BF3F-F78274EC0A7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
